<!DOCTYPE html>
<html>

<head>
    <title>
        Vendredi
    </title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1><i>Vendredi</i></h1>
    <h2 id="9h00">9h00</h2>
    <p>
        Nous nous sommes retrouvés avec mon maitre de stage et comme c'était le dernier jour de stage il a voulu que je
        participe au Daily et que je remercie les patrons de Sedona qui ont accepté mon stage ainsi que tous les
        intervenants qui sont venu me parler de leurs postes et de ce qu'ils faisaient au sein de Sedona.
    </p>
    <h2 id="10h00">10h00</h2>
    <p>
        Nous sommes allés au Daily avec mon maitre de stage et j'ai écouté ce que les personnes disaient puis à la fin
        mon maitre de stage à pris la parole pour m'introduire et pour que je puisse faire mes remerciements. J'ai donc
        remercié Mr Jean-Michel Delzoppo,Marc Chabaux et Sonia Bernard qui ont accepté que je vienne faire mon stage à
        Sedona puis j'ai remercié Édouard Lamotte, Scherazade Berbar et Anthony Rangapanaiken qui ont pris de leurs
        temps pour m'expliqué ce qu'ils faisaient au sein de Sedona. Pour finir j'ai remercié mon maitre e stage, Mr
        Mathieu Broutin, pour m'avoir suivi lors de cette semaine et pour m'avoir appris à codé.
    </p>
    <h2 id="11h00">11h00</h2>
    <p>
        À 11h00 j'ai commencé à rédiger ma matinée de Vendredi dans le tableau.J'ai écris ma réunion avecmon maitre de
        stage puis le Daily et ce qui c'est passé. Ensuite mon maitre de stage m'a aidé à mettre mon tableau sur google
        et a le rendre accessible à n'importe qui.
    </p>
    <h2 id="14h00">14h00</h2>
    <p>
        À j'ai repris le travail en réunion avec mon maitre de stage car mon site bugait et il m'a donc aidé à remedier
        au problême puis il parti en réunion et j'ai commencé à corriger toute mesfautes d'orthographe et cela a été
        très long car j'avais tout écris trèss vite et donc j'avais fait beaucoup de faute d'orthographe et cela m'a
        pris du temps de tout corrigé.
    </p>
    <h2 id="15h00">15h00</h2>
    <p>
       J'ai continué de tout corrigé jusqu'à la fin de l'heure oú je me suis retrouvé avec mo maitre de stage.
    </p>
    <h2 id="16h00">16h00</h2>
    <p>
    </p>
    <h2 id="17h00">17h00</h2>
    <p>
    </p>







    <a href="index.html">Revenir à l'emploi du temps</a>
</body>

</html>